<html lang='es'> <!-- Etiqueta que determina el comienzo del documento HTML. -->
	<head> <!-- Cabecera del documento HTML. -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> <!-- Metatag: Es una etiqueta que define informacion sobre el documento HTML. En este caso define el encoding que nos permite escribir caracteres especiales, por ejemplo, palabras con tildes. -->
		<title>Rankings de Películas y Series</title> <!-- Titulo de la pagina, va a aparecer en la pestaña del navegador. Si esto no existe, va a mostrar el nombre del archivo que estamos viendo. -->
		<!-- <link rel="stylesheet" href="css/styles.css" /> -->
		<script src="./js/index.js"></script>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
		<link href="./fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet">
	</head> <!-- Cierre de la cabecera del documento HTML. Todos las etiquetas necesitan un bloque de cierre. -->
	<body> <!-- Cuerpo del documento HTML. El contenido se ubica principalmente dentro de esta etiqueta. -->
		<div id="main">
			<div>
				<!-- <h1></h1> h1: h viene de "header", significa encabezado, es un título; cuanto más grande el número, más chico el título. -->
				 <!-- Etiqueta de parrafo. Inicialmente sin estilos especificos pero que separa correctamente las cosas. -->
				<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
					<div class="container-fluid">
						<a class="navbar-brand" href="#"><i class="fas fa-robot fa-2x ms-3"></i></a>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarNavDropdown">
							<ul class="navbar-nav">
								<li class="nav-item">
									<a class="nav-link" href="./index.html">
										<h2>Inicio</h2> <!-- Encabezado de menor tamaño que el h1. Descienden jerarquicamente. -->
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="./peliculas.html">
										<h2>Películas</h2> <!-- Encabezado de menor tamaño que el h1. Descienden jerarquicamente. -->
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="./series.html">
										<h2>Series</h2> <!-- Encabezado de menor tamaño que el h1. Descienden jerarquicamente. -->
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="./contacto.html">
										<h2>Contacto</h2> <!-- Encabezado de menor tamaño que el h1. Descienden jerarquicamente. -->
									</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
				<div class="container">
					<h1 class="m-3">Chicas Programadoras</h1>
					<p class="lead ms-4">
						The best Lorem Ipsum Generator in all the sea! Heave this scurvy copyfiller fer yar next adventure and cajol yar clients into walking the plank with ev'ry layout! Configure above, then get yer pirate ipsum...own the high seas, arg!
					</p>
					<div class="row">
						<div class="col-md-3 col-12 d-flex flex-column" style="flex-shrink: 1; background-color: chartreuse; height: 100px;">
							<div class="row" style="background-color: lightgreen; height: 25px;"></div>
							<div class="row" style="background-color: limegreen; height: 25px;"></div>
							<div class="row" style="background-color: greenyellow; height: 25px;"></div>
							<div class="row" style="background-color: green; height: 25px;"></div>
						</div>
						<div class="col-md-2 col-12" style="background-color: crimson; height: 100px;">
						</div>
						<div class="col-md-4 col-12" style="background-color: goldenrod; height: 100px;">
						</div>
						<div class="col-md-3 col-12" style="background-color: indigo; height: 100px;">
						</div>
					</div>
					<div class="d-none d-sm-block ratio mt-5">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/qsEMhoYY4TM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
			</div>
			<footer>
				<div>
					<div></div>
				</div>
				<div>
					<div></div>
				</div>
				<div>
					<div></div>
				</div>
			</footer>
		</div>
		<!-- Las etiquetas de style nos permiten agrupar los estilos en un unico lugar y evitar agregar diferentes reglas a cada etiqueta HTML que tengamos. -->
		<style></style>
		<script>/** Etiqueta de Script donde puede haber codigo JavaScript. Pero lo dejamos en un archivo separado. */</script>
	</body>
</html>